<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Learning Java Script</title>
	<script type="text/javascript" src="./Calculator/calculator.js"></script>
</head>
<body>
	<h1 style=" margin:30px 0px 10px 0px;width:280px;height:60px;font-family:Courier New;font-size:45px; font-weight:bold;
		 border:2px solid black; background-color:skyblue; border-radius: 5px; margin: 10px auto;">
		Calculator 
	</h1>
	<div id="calc">
		<p style="margin: 0px; font-size: 25px;font-family: 'Brush Script MT', cursive; text-align: center	;">
			Casio MAX 3.14
		</p>
		<p id="display">
			0
		</p>
		<table>
			<tr>
				<td><button id="b7" onclick="input(this.id);">7</button></td>			
				<td><button id="b8" onclick="input(this.id);">8</button></td>			
				<td><button id="b9" onclick="input(this.id);">9</button></td>
				<td><button id="bmin" onclick="input(this.id);">-</button></td>
			</tr>
			<tr>
				<td><button id="b4" onclick="input(this.id);">4</button></td>			
				<td><button id="b5" onclick="input(this.id);">5</button></td>			
				<td><button id="b6" onclick="input(this.id);">6</button></td>				
				<td><button id="bsum" onclick="input(this.id);">+</button></td>
			</tr>
			<tr>
				<td><button id="b1" onclick="input(this.id);">1</button></td>			
				<td><button id="b2" onclick="input(this.id);">2</button></td>			
				<td><button id="b3" onclick="input(this.id);">3</button></td>
				<td><button id="bmul" onclick="input(this.id);">x</button></td>				
			</tr>
			<tr>
				<td><button id="p" onclick="input(this.id);">.</button></td>			
				<td><button id="b0" onclick="input(this.id);">0</button></td>			
				<td><button id="clear" onclick="input(this.id);">AC</button></td>
				<td><button id="bdiv" onclick="input(this.id);">/</button></td>				
			</tr>
		</table>
		<table>
			<tr>
				<td><button id="beq" onclick="equal(this.id);">=</button></td>							
			</tr>
		</table>
	</div>
</body>
<style type="text/css">
	#calc{
		width: 260px;
		height: 375px;

		margin: 0px auto;
		padding: 10px;
		border: 3px solid black;
	

		background-color: slategray;
		border-radius: 10px;
	}
	#display{
		margin: 0px;
		padding:5px 5px 5px 0px;
		border: 2px solid black;
		border-radius: 5px;
		width: 240px;
		height: 60px;

		background-color: lightgreen;
		font-size: 38px;
		font-family:Courier New;
		font-weight: bold;
		text-align: right;
	}
	button{
		width: 60px;
		height: 50px;
		border: 2px solid white;
		border-radius: 5px;
		color:white;
		background-color: black;
	}
	button:hover{
		background-color: darkgray;
	}
	button:active{
		transform: scale(0.9);
	}
	#beq{
		width: 250px;
	}
</style>
</html>
